[general]
label =
theme_complex = hydrogeophysics_spiekeroog
survey_type = field
person_responsible = Max Mustermann
person_email =
completed = yes

method = SP
datetime_start = 20230501_1933_53

[field]
site = spiekeroog
area = north
profile = profile_05

[device]
device = LIAG Geolore
[data]
start = 2023-05-01 21:33:53 UTC+2 (button pressed), 21:34:30 UTC+2 (LED off)
end = MISSING MISSING UTC+2 (button pressed), MISSING UTC+2 (LED off)
[parameters]
meas_interval = 8 Hz
[maintenance]
time = 2023-05-01 21:32 UTC+2
comment = new TF card


[LIAG Geolore Logger Installation]
comment =
    also see desc in m_20220810_geolore
    # installation: 2022-08-10 13:35 UTC+2
    # connections Geolore	cables filter	dt80 (channel 1 and 2)
    ref			            black		    #
    1			            blue		    *
    2			            red		        +
    3			            green		    -
